.services_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.service {
    background: var(--color-primary);
    border-radius: 2rem 2rem 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: 250px;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary--variant);
    cursor: default;
}

.service_head h3 {
    color: white;
    font-size: 1rem;
    text-align: center;
}

.parag {
    font-size: 0.9rem;
    padding: 4rem 1rem 3rem 2rem;
}

/* -------------- MEDIA QUERIES(MEDIUM DEVICES) -------------- */

@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    
    .parag {
        padding: 2rem 1rem 3rem 2rem;
    }

    .service {
        height: 250px;
    }
}

/* -------------- MEDIA QUERIES(SMALL DEVICES) -------------- */

@media screen and (max-width: 600px) {
    .services_container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
